<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Banner with Countdown</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="./script.js" defer></script>
</head>

<body>
    <section id="banner" class="container" >
        <div class="banner__container">
            <div class="banner__header">
                <img src="./img/3d-alarm.png" alt="clock"/>
                <p>Limited Time Offer</p>
            </div>
            <div class="banner__main">
               <p class="banner__countdown">Ends in : <span class="countdown">00 : 00 : 00
               </span> </p> 
            </div>

            <div class="banner__footer">
               <p ><span>GET 10% OFF</span>  Use Code:<span> EXAMSTART</span></p> 
            </div>
        </div>
    </section>
    
</body>
</html>
